function [t,X] = solvesystem_zhaoli50(f, g, t0, tN, x0, h)
% f,g = right side of ODE functions
% [t0, tN] = interval on which to solve the ODE
% x0 = vector containing initial condition of the ODE (x0, y0)
% h = step size
    if mod(tN-t0, h) ~= 0                               % Range does not fit an integer multiple of the step size
            tN = t0 + (floor((tN-t0)/h) + 1) * h;       % Increase tN such that it now fits an integer multiple of h
    end
        
    t = t0:h:tN;
    
    x1 = NaN(1, length(t));
    x2 = NaN(2, length(t));
    
    x1(1) = x0(1);
    x2(1) = x0(2);

    for j = 2:length(t)-1
        x1(1,j) = x1(1,j-1) + h*f(t(j-1), x1(1,j-1), x1(2,j-1));                                                   % Euler step
        x1(1,j) = x1(1,j-1) + (h/2)*(f(t(j-1), x1(1,j-1), x1(2,j-1)) + f(t(j), x1(1,j), x1(2,j)));    % Improved Euler step

        x1(2,j) = x1(2,j-1) + h*g(t(j-1), x1(1,j-1), x1(2,j-1));                       
        x1(2,j) = x1(2,j-1) + (h/2)*(g(t(j-1), x1(1,j-1), x1(2,j-1)) + g(t(j), x1(1,j), x1(2,j)));
    end

    X = [x1;]
end

